Src/FishOnMobileApp/FishOnMobileApp/Pages_MVs/ProvisioningPages/WayPoints/WPProvisoningList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FishOn.ModelView;assembly=FishOnMobileApp"
             x:Class="FishOn.ProvisioningPages.WayPoints.WPProvisoningList"
             Title="Way Points">
  <StackLayout Padding="5,0,5,0">
    <StackLayout Orientation="Horizontal">
      <Label Text="Way Points"></Label>
      <Button Text="Add WP" HorizontalOptions="EndAndExpand" Command="{Binding AddWayPoint}"></Button>
    </StackLayout>

    <ListView x:Name="wayPointListView" ItemsSource="{Binding WayPointList}" SelectedItem="{Binding WayPointSelected}"  >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="500">
            <StackLayout>
              <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Name}">
                    <Label.GestureRecognizers>
                      <TapGestureRecognizer
                        Command="{Binding Path=BindingContext.EditWayPoint, 
                                         Source={viewModel:ElementSource wayPointListView}}"
                        CommandParameter="{Binding}">
                      </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                  </Label>
              
                  <Label HorizontalOptions="EndAndExpand" Text="{Binding DateFirstCreated}"></Label>    
              </StackLayout>
              <Label Text="{Binding Lake.LakeName}" ></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
  
</ContentPage>