Src/FishOnMobileApp/FishOnMobileApp/Pages_MVs/ProvisioningPages/WayPoints/WPProvisoningList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FishOn.ModelView;assembly=FishOnMobileApp"
             x:Class="FishOn.ProvisioningPages.WayPoints.WPProvisoningList"
             Title="Way Points">

  <StackLayout Orientation="Horizontal" BackgroundColor="Blue" HeightRequest="40">
    <Label Text="Way Points" FontSize="24"></Label>
    <Button Text="Add WP" HorizontalOptions="EndAndExpand" Command="{Binding AddWayPoint}"></Button>
  </StackLayout>
  
  <StackLayout Padding="5,0,5,0">
    <ListView x:Name="wayPointListView" ItemsSource="{Binding WayPointList}" RowHeight="80" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Margin="5,5">
              <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Name}" FontSize="24">
                    <Label.GestureRecognizers>
                      <TapGestureRecognizer
                        Command="{Binding Path=BindingContext.EditWayPoint, 
                                         Source={viewModel:ElementSource wayPointListView}}"
                        CommandParameter="{Binding}">
                      </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                  </Label>
              
                  <Label HorizontalOptions="EndAndExpand" Text="{Binding DateFirstCreated}"></Label>    
              </StackLayout>
              <Label  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding Lake.LakeName}" FontSize="18" ></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
  
</ContentPage>