Src/FishOnMobileApp/FishOnMobileApp/Pages_MVs/ProvisioningPages/TackleBox/FishingLureDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishOn.Pages_MVs.ProvisioningPages.TackleBox.FishingLureDetail">

  <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Lure Name" />
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Lure.Name, Mode=TwoWay}"  />
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Color" />
            <Entry  HorizontalOptions="FillAndExpand" Text="{Binding Lure.Color, Mode=TwoWay}"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Size" />
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Lure.Size, Mode=TwoWay}"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Weight" />
            <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Lure.Weight, Mode=TwoWay}"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Note" />
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Lure.Note, Mode=TwoWay}"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Lure Method" />
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Lure.Method, Mode=TwoWay}"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="# Fish Caught:" />
            <Label Text="{Binding Lure.NumberOfFishCaught}"/>
          </StackLayout>
    </StackLayout>
</ContentPage>