Src/FishOnMobileApp/FishOnMobileApp/Pages_MVs/ProvisioningPages/MyFish/MyFishDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelView="clr-namespace:FishOn.ModelView;assembly=FishOnMobileApp"
             x:Class="FishOn.Pages_MVs.ProvisioningPages.MyFish.MyFishDetailPage">

  
  <StackLayout>

      <StackLayout>
          <StackLayout Orientation="Horizontal">
                <Label Text="Species"></Label>
                <Picker x:Name="SpeciesPicker"
                  VerticalOptions="CenterAndExpand"
                  SelectedIndex="{Binding SelectedSpeciesIndex}"
                  HorizontalOptions="FillAndExpand"/>
          </StackLayout>
  
          <StackLayout Orientation="Horizontal">
            <Label Text="Date Caught"></Label>
          </StackLayout>

         <StackLayout Orientation="Horizontal">
          <Label Text="Notes"></Label>
        </StackLayout>

      </StackLayout>

    <!-- Lure Accordian Node -->
    <StackLayout  BackgroundColor="{Binding LureAccordion.HeaderBackGroundColor}" Margin="0, 30, 0, 0">

      <BoxView HeightRequest="1" Color="{Binding LureAccordion.LineColor}"  HorizontalOptions="FillAndExpand"></BoxView>

      <!-- Accordian Node Header -->
      <!-- Padding: Left, Top, Right, Buttom -->
      <StackLayout Orientation="Horizontal" Padding="5, 10,10,10">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer
             Command="{Binding LureAccordion.ExpandContractAccordion}">
          </TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
        <Label TextColor="{Binding LureAccordion.HeaderTextColor}" Text="{Binding LureAccordion.HeaderText}" />
        <Label TextColor="{Binding LureAccordion.HeaderTextColor}"  HorizontalOptions="EndAndExpand" Text="{Binding LureAccordion.IconText}" />
      </StackLayout>

      <BoxView HeightRequest="1" Color="{Binding LureAccordion.LineColor}" HorizontalOptions="FillAndExpand"></BoxView>
    </StackLayout>


    <!-- ********************************************************
                                CONTENT: Lure
             ******************************************************** -->
       <StackLayout HeightRequest="{Binding LureAccordion.ContentHeight}" IsVisible="{Binding LureAccordion.IsExpanded}">

         <StackLayout Orientation="Horizontal">
              <Label Text="Name"></Label>
         </StackLayout>

         <StackLayout Orientation="Horizontal">
           <Label Text="Color"></Label>
         </StackLayout>

         <StackLayout Orientation="Horizontal">
           <Label Text="Size"></Label>
         </StackLayout>

         <StackLayout Orientation="Horizontal">
           <Label Text="Weight"></Label>
         </StackLayout>

         <StackLayout Orientation="Horizontal">
           <Label Text="Method Used"></Label>
         </StackLayout>

         <StackLayout Orientation="Horizontal">
           <Label Text="Lure Note"></Label>
         </StackLayout>
       
      </StackLayout>


    <!-- Weather Accordian Node -->
    <StackLayout  BackgroundColor="{Binding WeatherAccordion.HeaderBackGroundColor}">
      <BoxView HeightRequest="1" Color="{Binding WeatherAccordion.LineColor}"  HorizontalOptions="FillAndExpand"></BoxView>

      <!-- Accordian Node Header -->
      <StackLayout Orientation="Horizontal" Padding="5,10,10, 10">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer
             Command="{Binding WeatherAccordion.ExpandContractAccordion}">
          </TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
        <Label TextColor="{Binding WeatherAccordion.HeaderTextColor}" Text="{Binding WeatherAccordion.HeaderText}" />
        <Label TextColor="{Binding WeatherAccordion.HeaderTextColor}"  HorizontalOptions="EndAndExpand" Text="{Binding WeatherAccordion.IconText}" />
      </StackLayout>

      <BoxView HeightRequest="1" Color="Gray"  HorizontalOptions="FillAndExpand"></BoxView>
    </StackLayout>


    <!-- ********************************************************
                                CONTENT: Weather
             ********************************************************    -->
        <StackLayout HeightRequest="{Binding WeatherAccordion.ContentHeight}" IsVisible="{Binding WeatherAccordion.IsExpanded}">
          <StackLayout Orientation="Horizontal">
            <Label Text="Air Temp"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Water Temp"></Label>
          </StackLayout>


          <StackLayout Orientation="Horizontal">
            <Label Text="Wind"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Berometric Pressure"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Dew Point"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Visibility"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Humidity"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text=""></Label>
          </StackLayout>


          <StackLayout Orientation="Horizontal">
            <Label Text="Moon Illumination"></Label>
          </StackLayout>

        </StackLayout>
    </StackLayout>
  
</ContentPage>