Src/FishOnMobileApp/FishOnMobileApp/Pages_MVs/ProvisioningPages/MyFish/MyFishBySpecies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelView="clr-namespace:FishOn.ModelView;assembly=FishOnMobileApp"
             x:Class="FishOn.Pages_MVs.ProvisioningPages.MyFish.MyFishBySpecies"
             Title="By Species">

  
  <StackLayout>
  <ScrollView HorizontalOptions="FillAndExpand">
    <ListView x:Name="speciesHeaderListView" 
              ItemsSource="{Binding FishCaughtBySpecies}" 
              GroupDisplayBinding="{Binding SpeciesGroupName}"
              GroupShortNameBinding="{Binding SpeciesGroupShortName}"
              IsGroupingEnabled="true"
              HasUnevenRows="true"
              ItemTapped="FishOnSelectedAsync">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="40">
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="5"
                         BackgroundColor="#3498DB">
              <Label Text="{Binding SpeciesGroupName}" TextColor="White" HeightRequest="40" FontSize="24" VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="5,5">
              <Label Text="{Binding WayPoint.Name}" FontSize="18"></Label>
              <Label HorizontalOptions="EndAndExpand" Text="{Binding DateTimeCaughtString}"></Label>
              
            </StackLayout>
          </ViewCell>
         </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ScrollView>
    <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>
  </StackLayout>
</ContentPage>